<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.0">
<part-list>
  <score-part id="melody">
  <part-name>melody</part-name>
</score-part>
<score-part id="bass">
  <part-name>bass</part-name>
</score-part>
</part-list>
<part id="melody">
  <measure number="1">
<attributes>


  </attributes>
<note>
  <pitch>
    <step>A</step>
    <alter>0</alter>
    <octave>4</octave>
    </pitch>
  <duration>1</duration>
  
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
<note>
  <pitch>
    <step>B</step>
    <alter>0</alter>
    <octave>4</octave>
    </pitch>
  <duration>1</duration>
  
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
<note>
  <pitch>
    <step>C</step>
    <alter>1</alter>
    <octave>5</octave>
    </pitch>
  <duration>1</duration>
  
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
</measure>
<measure number="2">
<attributes>


  </attributes>
<note>
  <pitch>
    <step>D</step>
    <alter>0</alter>
    <octave>5</octave>
    </pitch>
  <duration>2</duration>
  
  <voice>1</voice>
  <type>half</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
<note>
  <pitch>
    <step>F</step>
    <alter>1</alter>
    <octave>4</octave>
    </pitch>
  <duration>1</duration>
  
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
</measure>
<measure number="3">
<attributes>


  </attributes>
<note>
  <pitch>
    <step>G</step>
    <alter>1</alter>
    <octave>4</octave>
    </pitch>
  <duration>1</duration>
  
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
<note>
  <pitch>
    <step>C</step>
    <alter>1</alter>
    <octave>5</octave>
    </pitch>
  <duration>1</duration>
  
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
<note>
  <rest></rest>
  <duration>1</duration>
  <voice>1</voice>
  <type>quarter</type>
  
  </note>
</measure>
</part>
<part id="bass">
  <measure number="1">
<attributes>


  </attributes>
<note>
  <pitch>
    <step>F</step>
    <alter>1</alter>
    <octave>3</octave>
    </pitch>
  <duration>3</duration>
  <tie type="start"></tie>
  <voice>1</voice>
  <type>half</type>
  <dot></dot>

  <stem>down</stem>
  <notations>
    <tied type="start"></tied>
  </notations>
  </note>
</measure>
<measure number="2">
<attributes>


  </attributes>
<note>
  <pitch>
    <step>F</step>
    <alter>1</alter>
    <octave>3</octave>
    </pitch>
  <duration>1</duration>
  <tie type="stop"></tie>
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    <tied type="stop"></tied>
  </notations>
  </note>
<note>
  <pitch>
    <step>B</step>
    <alter>0</alter>
    <octave>3</octave>
    </pitch>
  <duration>2</duration>
  
  <voice>1</voice>
  <type>half</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
</measure>
<measure number="3">
<attributes>


  </attributes>
<note>
  <pitch>
    <step>C</step>
    <alter>1</alter>
    <octave>4</octave>
    </pitch>
  <duration>2</duration>
  
  <voice>1</voice>
  <type>half</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
<note>
  <pitch>
    <step>F</step>
    <alter>1</alter>
    <octave>3</octave>
    </pitch>
  <duration>1</duration>
  
  <voice>1</voice>
  <type>quarter</type>
  
  <stem>down</stem>
  <notations>
    
  </notations>
  </note>
</measure>
</part>
</score-partwise>