(ss@ (bass) (seq (note c 1 3) (note b 0 2) (note a 0 2) (note f 1 2) (note g 1 2) (note g 1 2) (note c 1 3)))
(ss@ (bass) (rhythm 4 4 2 2 2 2 4))
(ss@ (bass) (apply-rhythm))
(note->midi)
(measure@ 1 (instrument |Yamaha Grand Piano|))
(measure@ 1 (tempo 80))
(measure@ (1 4) (loop 1 (rhythm 1/3 1/3 1/3)))
(metric-interval->interval)
(measure@ 1 (expand-loop))
(measure@ (1 2) (loop 1 (seq (^ -2) (^ 1) (^ 3))))
(metric-interval->interval)
(expand-loop)
(measure@ (1 2) (apply-rhythm))
(measure@ (1 2) (key c 1 minor))
(measure@ (1 2) (octave 4))
(measure@ (1 2) (^->note))
(note->midi)
(-- 8 (2 (key a 0 major)) (2 (key d 0 major)) (8 (key c 1 minor)))
(-- 8 (2 (loop 1 (seq (^ 1) (^ 3) (^ 5)))) (2 (loop 1 (seq (^ 5) (^ 8) (^ 10)))) (1 (seq (^ -2) (^ 0) (^ 4))) (1 (seq (^ -2) (^ 1) (^ 3))) (1 (seq (^ -2) (^ 1) (^ 2))) (1 (seq (^ -3) (^ 0) (^ 2))))
(measure@ (2 4) (expand-loop))
(measure@ (2 4) (apply-rhythm))
(measure@ (2 4) (octave 4))
(measure@ (2 4) (^->note))
(measure@ (2 4) (note->midi))
